spring.application.name=advancedJava
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/advancedjava
spring.datasource.username=postgres
spring.datasource.password=kunalatremiges
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# redis 
spring.redis.host=localhost
spring.redis.port=6379


# My Properties
app.greeting.message=Hello from application properties!
app.greeting.coder=Kunal Akhade
app.greeting.tech=Spring boot


#Set logging level to TRACE for the root logger (logs everything)
logging.level.root=INFO

# Log every level for your application package
logging.level.com.example.advancedjava=INFO

# Configure log file to store all logs
logging.file.name=logs/application.log

# Configure the log pattern (optional, to format the logs)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n




# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunalakhade35@gmail.com
spring.mail.password=fxmk abko qiuw tlvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=kunalakhade35@gmail.com
# spring.mail.password=fxmk abko qiuw tlvi
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

 



